<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.Demo_DW"
  DTS:DTSID="{86D29463-FFF3-4F2B-A8D3-D323958DF063}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=Demo_DW;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-SSIS-{86D29463-FFF3-4F2B-A8D3-D323958DF063}localhost.Demo_DW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>